VUE_APP_NAME="weedborncoun"
VUE_APP_CHAIN_ID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4
VUE_APP_CHAIN_URL=wax.pink.gg
VUE_APP_CHAIN_FULL_URL=https://wax.pink.gg
VUE_APP_API_URL=https://wax.api.atomicassets.io
VUE_APP_API_ASSET_URL=https://wax-aa.eosdac.io/atomicassets/v1/assets
VUE_APP_CHAIN_API=https://wax.pink.gg/v1/chain
VUE_APP_HISTORY_API=https://wax.pink.gg/v1/history
VUE_APP_API_TEMPLATE_URL=https://wax-aa.eosdac.io/atomicassets/v1/templates
VUE_APP_API_ATOMICASSETS_URL=https://wax-aa.eosdac.io/atomicassets/v1/
VUE_APP_CONTRACT=weedborngame
VUE_APP_TBL_MARKET=market
VUE_APP_WBC_CONTRACT=weedborncoin
VUE_APP_WBX_CONTRACT=weedborntokn
VUE_APP_WAX_CONTRACT=eosio.token