VUE_APP_NAME="weedborncoun"
VUE_APP_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
VUE_APP_CHAIN_URL=testnet.wax.pink.gg
VUE_APP_CHAIN_FULL_URL=https://testnet.wax.pink.gg
VUE_APP_API_URL=https://test.wax.api.atomicassets.io
VUE_APP_API_ASSET_URL=https://test.wax.api.atomicassets.io/atomicassets/v1/assets
VUE_APP_CHAIN_API=https://testnet.wax.pink.gg/v1/chain
VUE_APP_HISTORY_API=https://testnet.wax.pink.gg/v1/history
VUE_APP_API_TEMPLATE_URL=https://test.wax.api.atomicassets.io/atomicassets/v1/templates
VUE_APP_API_ATOMICASSETS_URL=https://test.wax.api.atomicassets.io/atomicassets/v1/
VUE_APP_CONTRACT=weedborngame
VUE_APP_TBL_MARKET=market
VUE_APP_WBC_CONTRACT=weedborncoin
VUE_APP_WBX_CONTRACT=weedborncoin
VUE_APP_WAX_CONTRACT=eosio.token